<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMS20.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageMagikWorkingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\tool\ImageMagik\</Value>
    </Setting>
    <Setting Name="WatermarkImgPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\tool\ImageMagik\logo-main.png </Value>
    </Setting>
    <Setting Name="RarPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Progra~1\WinRAR\rar.exe</Value>
    </Setting>
    <Setting Name="ZipDescFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Content\zipdesc.txt</Value>
    </Setting>
    <Setting Name="DstGameDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Content\GameData\</Value>
    </Setting>
    <Setting Name="SrcGameDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Game_Base</Value>
    </Setting>
    <Setting Name="FileShareFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Content\FileShare\</Value>
    </Setting>
  </Settings>
</SettingsFile>