#column_left {
    padding-left: 0;

    .left_cell {
        border: 1px solid #9e9c9c;
        margin-bottom: 10px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin-bottom: 0;
    }

    li {
        padding: 8px 20px;
        font-size: 14px;
        border-bottom: 1px solid #fff;
        background-color: lighten(@base_color,45%);
    }

    li:last-child {
        border-bottom: none;
    }

    a {
        color: black;
    }
}

#login_form {
    background-color: #d9d9d9;
    form {
        
        margin: 0;
        font-size:14px;
        color:black;
        padding-bottom:5px;
        p{
            margin-top:5px;
            margin-bottom:1px;
            margin-left:3px;
            
        }
        input{
            margin-left:5px;
        }

        input[type="submit"]{
            margin-top:3px;
        }
        a{
            color:@base_color;
        }
        div{
            margin-top:10px;
            margin-left:5px;
            padding-bottom:5px;
        }
    }
    p{
        color:black;
        //font-weight:
        font-size:14px;
        margin-left:15px;
    }
}