#licence{

    h1{
        text-align:center;
        margin-bottom:30px;
    }

    border: 1px solid #c6d9ec;
    background: url('groove_paper.png') 0 0 repeat;
    padding-left:5px;
    padding-right:5px;
    font-size:13px;


    ul {
        list-style: none;
        margin-bottom:25px;
        li{
                text-indent: 10px;
        }
    }
    p{
            text-indent: 20px;
    }
}