#Search{

    ul{
        list-style: none;
        padding-left:0px;
    }

    li{
       
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    //padding: 5px  ;
    background: url('bg-topic.png') 0 0 repeat-x ;
    margin: 2px 2px 5px 2px;
    border: 1px solid #666;
    //margin-bottom: 5px;

    }

    li img{
        width:80px;
        height:80px;
        margin:5px;
    }

}