.subscribe {

    select {
        width: 250px;
    }

    button{
        margin-bottom:30px;
        }

    .buttons{
        margin-top:100px;
    }
    

}

#SubscribeAjax {
    display: none;
    float: left;
    position: absolute;
    background-color: black;
    height: 400px;
    width: 100%;
    //margin-top:-385px;
    opacity: 0.7;

    img {
        margin: 20% 50%;
    }
}
