<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PrintGameDataModelContainer" CdmEntityContainer="PrintGameDataEntities">
    <EntitySetMapping Name="GameImage">
      <EntityTypeMapping TypeName="PrintGameDataModel.GameImage">
        <MappingFragment StoreEntitySet="GameImage">
          <ScalarProperty Name="GameImageID" ColumnName="GameImageID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="DescriptImage" ColumnName="DescriptImage" />
          <ScalarProperty Name="SmallImagePath" ColumnName="SmallImagePath" />
          <ScalarProperty Name="FulllImagePath" ColumnName="FulllImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>