<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrintGameDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GameImage">
    <Key>
      <PropertyRef Name="GameImageID" />
    </Key>
    <Property Name="GameImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameID" Type="Int32" />
    <Property Name="DescriptImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SmallImagePath" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="FulllImagePath" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PrintGameDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GameImage" EntityType="Self.GameImage" />
  </EntityContainer>
</Schema>