<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PrintGameDataModelContainer" CdmEntityContainer="PrintGameDataEntities">
    <EntitySetMapping Name="GameImage">
      <EntityTypeMapping TypeName="PrintGameDataModel.GameImage">
        <MappingFragment StoreEntitySet="GameImage">
          <ScalarProperty Name="GameImageID" ColumnName="GameImageID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="DescriptImage" ColumnName="DescriptImage" />
          <ScalarProperty Name="SmallImagePath" ColumnName="SmallImagePath" />
          <ScalarProperty Name="FulllImagePath" ColumnName="FulllImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileShare">
      <EntityTypeMapping TypeName="PrintGameDataModel.FileShare">
        <MappingFragment StoreEntitySet="FileShare">
          <ScalarProperty Name="FileShareExpire4" ColumnName="FileShareExpire4" />
          <ScalarProperty Name="FileShareExpire3" ColumnName="FileShareExpire3" />
          <ScalarProperty Name="FileShareExpire2" ColumnName="FileShareExpire2" />
          <ScalarProperty Name="FileShareExpire1" ColumnName="FileShareExpire1" />
          <ScalarProperty Name="FileShareSize" ColumnName="FileShareSize" />
          <ScalarProperty Name="FileShareDesc" ColumnName="FileShareDesc" />
          <ScalarProperty Name="FileShareUrl4" ColumnName="FileShareUrl4" />
          <ScalarProperty Name="FileShareUrl3" ColumnName="FileShareUrl3" />
          <ScalarProperty Name="FileShareUrl2" ColumnName="FileShareUrl2" />
          <ScalarProperty Name="FileShareUrl1" ColumnName="FileShareUrl1" />
          <ScalarProperty Name="FileShareName" ColumnName="FileShareName" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="FileShareID" ColumnName="FileShareID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>