<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrintGameDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FileShare">
    <Key>
      <PropertyRef Name="FileShareID" />
    </Key>
    <Property Name="FileShareID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="FileShareName" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileShareUrl1" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="FileShareUrl2" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="FileShareUrl3" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="FileShareUrl4" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="FileShareSize" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileShareDesc" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_FileShare_GameID" FromRole="FileShare" ToRole="Game" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleRu" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitleEn" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CatalogName" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearPublishing" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Single" Nullable="false" />
    <Property Name="Lang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Descript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumOfPlayers" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="NumOfSuggested" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="SuggestedAges" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Acquaintance" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="PlayingTime" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Components" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="FileShare" Relationship="Self.FK_FileShare_GameID" FromRole="Game" ToRole="FileShare" />
    <NavigationProperty Name="GameImage" Relationship="Self.FK_GameID_Game" FromRole="Game" ToRole="GameImage" />
    <NavigationProperty Name="GameTag" Relationship="Self.FK_GameTag_GameID" FromRole="Game" ToRole="GameTag" />
  </EntityType>
  <EntityType Name="GameImage">
    <Key>
      <PropertyRef Name="GameImageID" />
    </Key>
    <Property Name="GameImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameID" Type="Int32" />
    <Property Name="DescriptImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SmallImagePath" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="FulllImagePath" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Self.FK_GameID_Game" FromRole="GameImage" ToRole="Game" />
  </EntityType>
  <EntityType Name="GameTag">
    <Key>
      <PropertyRef Name="GameTagID" />
    </Key>
    <Property Name="GameTagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_GameTag_GameID" FromRole="GameTag" ToRole="Game" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_GameTag_TagID" FromRole="GameTag" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GameTag" Relationship="Self.FK_GameTag_TagID" FromRole="Tag" ToRole="GameTag" />
  </EntityType>
  <Association Name="FK_FileShare_GameID">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="FileShare" Type="Self.FileShare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="FileShare">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameID_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="GameImage" Type="Self.GameImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="GameImage">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameTag_GameID">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="GameTag" Type="Self.GameTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="GameTag">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameTag_TagID">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="GameTag" Type="Self.GameTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="GameTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrintGameDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileShare" EntityType="Self.FileShare" />
    <EntitySet Name="Game" EntityType="Self.Game" />
    <EntitySet Name="GameImage" EntityType="Self.GameImage" />
    <EntitySet Name="GameTag" EntityType="Self.GameTag" />
    <EntitySet Name="Tag" EntityType="Self.Tag" />
    <AssociationSet Name="FK_FileShare_GameID" Association="Self.FK_FileShare_GameID">
      <End Role="Game" EntitySet="Game" />
      <End Role="FileShare" EntitySet="FileShare" />
    </AssociationSet>
    <AssociationSet Name="FK_GameID_Game" Association="Self.FK_GameID_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameImage" EntitySet="GameImage" />
    </AssociationSet>
    <AssociationSet Name="FK_GameTag_GameID" Association="Self.FK_GameTag_GameID">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameTag" EntitySet="GameTag" />
    </AssociationSet>
    <AssociationSet Name="FK_GameTag_TagID" Association="Self.FK_GameTag_TagID">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="GameTag" EntitySet="GameTag" />
    </AssociationSet>
  </EntityContainer>
</Schema>