<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dbb2deb9ecd40b69ead2db0581ff1c1" Name="Diagram1">
        <EntityTypeShape EntityType="PrintGameDataModel.FileShare" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintGameDataModel.Game" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintGameDataModel.GameImage" Width="1.5" PointX="2.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintGameDataModel.GameTag" Width="1.5" PointX="5.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintGameDataModel.Tag" Width="1.5" PointX="5.625" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PrintGameDataModel.FK_FileShare_GameID" ManuallyRouted="false" />
        <AssociationConnector Association="PrintGameDataModel.FK_GameID_Game" ManuallyRouted="false" />
        <AssociationConnector Association="PrintGameDataModel.FK_GameTag_GameID" ManuallyRouted="false" />
        <AssociationConnector Association="PrintGameDataModel.FK_GameTag_TagID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>