﻿<form id="manage-roles-form">
<fieldset>
	<legend>Manage Roles</legend>
	<div class="editor-label">
		<label for="role-name">
			Rolename</label></div>
	<div class="editor-field">
		<input type="text" id="role-name" placeholder="e.g. test" /></div>
	<input type="button" id="btn-add-role" value="Add Role" />
	<div class="editor-label">
		All roles</div>
	<div class="editor-field">
		<select id="add-user-roles" size="10" class="role-select-box">
		</select>
	</div>
	<label for="allow-populated-role">
		Allow populated role deletion</label>
	<input id="allow-populated-role" type="checkbox" value="true" />
	<div>
		<input type="submit" id="btn-delete-role" value="Delete Role" />
	</div>
</fieldset>
</form>
