/* tables */
.simple-user-table {
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	width: 100%;
	text-align: left;
}
.simple-user-table thead tr th, .simple-user-table tfoot tr th {
	background-color: #e6EEEE !important;
	border: 1px solid #FFF;
	padding: 4px;
}
.simple-user-table thead tr .header {
	cursor: pointer;
}
.simple-user-table tbody td {
	
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}
.simple-user-table tbody tr.odd td {
	background-color:#F0F0F6;
}
.simple-user-table thead tr .headerSortUp {
	border-top:3px dotted #CCC;
}
.simple-user-table thead tr .headerSortDown {
	border-bottom:3px dotted #CCC;
}
.simple-user-table thead tr .headerSortDown, .simple-user-table thead tr .headerSortUp {
background-color: #8dbdd8;
}

.simple-user-table td a {
  cursor:pointer;
}
