﻿<fieldset class="simple-user-table-field">
<legend>User Table</legend>
	<table class='simple-user-table tablesorter'>
		<thead>
			<tr>
				<th class="user-id">
					ID
				</th>
				<th class="user-name">
					Name
				</th>
				<th class="reg-date">
					Registration
				</th>
				<th class="email">
					E-Mail
				</th>
				<th class="lock-state">
					LockIn/Out
				</th>
				<th class="edit-roles">
					Roles
				</th>
				<th class="action">
					Action
				</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<div id="pager" class="tablesorter pager">
		<form>
		<button class="first"><<</button>
		<button class="prev" /><</button>
		<input type="text" class="pagedisplay" />
		<button class="next" />> </button>
		<button class="last" />>> </button>
		<select class="pagesize">
			<option selected="selected" value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option value="40">40</option>
		</select>
		</form>
	</div>
</fieldset>

