<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b030d7697494ef2883209996bfb59a5" Name="Diagram1">
        <EntityTypeShape EntityType="PrintGameDataModel.FileShare" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintGameDataModel.Game" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintGameDataModel.GameImage" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintGameDataModel.GameTag" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintGameDataModel.Tag" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PrintGameDataModel.FK_FileShare_GameID" ManuallyRouted="false" />
        <AssociationConnector Association="PrintGameDataModel.FK_GameID_Game" ManuallyRouted="false" />
        <AssociationConnector Association="PrintGameDataModel.FK_GameTag_GameID" ManuallyRouted="false" />
        <AssociationConnector Association="PrintGameDataModel.FK_GameTag_TagID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>