<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrintGameDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleRu" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitleEn" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CatalogName" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearPublishing" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Single" Nullable="false" />
    <Property Name="Lang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Descript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumOfPlayers" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="NumOfSuggested" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="SuggestedAges" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Acquaintance" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="PlayingTime" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Components" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageGameplay" Type="Int32" Nullable="false" />
    <Property Name="ImageScans" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PrintGameDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Game" EntityType="Self.Game" />
  </EntityContainer>
</Schema>