<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PrintGameDataModelContainer" CdmEntityContainer="PrintGameDataEntities">
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="PrintGameDataModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Components" ColumnName="Components" />
          <ScalarProperty Name="PlayingTime" ColumnName="PlayingTime" />
          <ScalarProperty Name="Acquaintance" ColumnName="Acquaintance" />
          <ScalarProperty Name="SuggestedAges" ColumnName="SuggestedAges" />
          <ScalarProperty Name="NumOfSuggested" ColumnName="NumOfSuggested" />
          <ScalarProperty Name="NumOfPlayers" ColumnName="NumOfPlayers" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="YearPublishing" ColumnName="YearPublishing" />
          <ScalarProperty Name="CatalogName" ColumnName="CatalogName" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="TitleRu" ColumnName="TitleRu" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameImage">
      <EntityTypeMapping TypeName="PrintGameDataModel.GameImage">
        <MappingFragment StoreEntitySet="GameImage">
          <ScalarProperty Name="FulllImagePath" ColumnName="FulllImagePath" />
          <ScalarProperty Name="SmallImagePath" ColumnName="SmallImagePath" />
          <ScalarProperty Name="DescriptImage" ColumnName="DescriptImage" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="GameImageID" ColumnName="GameImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="PrintGameDataModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameTag">
      <EntityTypeMapping TypeName="PrintGameDataModel.GameTag">
        <MappingFragment StoreEntitySet="GameTag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="GameTagID" ColumnName="GameTagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileShare">
      <EntityTypeMapping TypeName="PrintGameDataModel.FileShare">
        <MappingFragment StoreEntitySet="FileShare">
          <ScalarProperty Name="FileShareDesc" ColumnName="FileShareDesc" />
          <ScalarProperty Name="FileShareSize" ColumnName="FileShareSize" />
          <ScalarProperty Name="FileShareUrl4" ColumnName="FileShareUrl4" />
          <ScalarProperty Name="FileShareUrl3" ColumnName="FileShareUrl3" />
          <ScalarProperty Name="FileShareUrl2" ColumnName="FileShareUrl2" />
          <ScalarProperty Name="FileShareUrl1" ColumnName="FileShareUrl1" />
          <ScalarProperty Name="FileShareName" ColumnName="FileShareName" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="FileShareID" ColumnName="FileShareID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>