
#AdminPanel{
    font-size:14px;

}

hr{
    border: none; /* Убираем границу для браузера Firefox */
    color: red; /* Цвет линии для остальных браузеров */
    background-color: darkgray; /* Цвет линии для браузера Firefox и Opera */
    height: 1px; /* Толщина линии */
    margin-top:5px;
    margin-bottom:10px;
    }


#User_manage{
    //background: url('../Content/groove_paper.png') 0 0 repeat;
}

#alert{
    text-align:center;
    color:white;
    background-color:red;
    height:30px;
    margin-bottom:5px;
    display:none;
}