html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strong,sub,sup,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,input,textarea {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 12px;
    font-weight: normal;
    background: transparent;
}

b {
    font-weight: bold
}

i {
    font-style: italic
}

ol,ul {
    list-style: none
}

a,span {
    vertical-align: baseline
}

img {
    vertical-align: top;
    text-decoration: none
}

.clear {
    clear: both
}

.clearfix:after {
    clear: both;
    display: block;
    height: 0;
    font-size: 0;
    visibility: hidden;
    content: "."
}

.clearblock {
    height: 0;
    clear: both;
    overflow: hidden;
    font-size: 0;
    line-height: 0
}

.hidden,.collapsed {
    display: none
}