@base_color: #666;

html, body {
    width: 100%;
    height: 100%;
}

body {
    font: normal 12px "Arial",Arial,Helvetica,sans-serif;
    color: @base_color;
    line-height: 1.2;
    min-width:970px;
}

h1, h2, h3, h4 {
    margin-top: 0;
}

header {
    height: 150px;
    background: url('bg-header.jpg') 0 0px;

    .logo_main {
        padding-left: 20px;
        padding-top: 30px;
    }
}

footer {
    //background-color: black;
    background-image: url('bg-footer.png');
    background-position-y:-20px;
      
    border-top: 2px solid @base_color + #777;
    text-align: center;
    color:mix(@base_color,#c6d9ec,80%);
    a {
        color: mix(@base_color,#ff0000,30%);
    }

    a:hover {
        color: mix(@base_color,#ff0000,10%);
        text-decoration: underline;
    }
}

.ratio {
    width: 108px;
    height: 19px;
    background-image: url('rating stars empty.png');
    margin-left:5px;
    > div {
        background-image: url('rating stars full.png');
        //background-repeat: repeat;
        height: 19px;
        width: 22px;
    }
}


.row {
    margin-top: 10px;
}

article {
    background: url('groove_paper.png') 0 0 repeat;
}

.topic {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    padding: 20px 20px 21px 37px;
    background: url('bg-topic.png') 0 0 repeat;
    margin: 2px 2px 5px 2px;
    //border: 1px solid #666;
    //margin-bottom: 5px;
}

a {
    //color:mix(@base_color,#0094ff,10%);
    color: white;
}



.pang {
    text-align: center;
    margin-bottom: 20px;
}

.pagination {
    a {
        color: #428bca;
    }

    li > span {
        color: lighten(@base_color,30%);

        :hover {
            background-color: #fff;
        }
    }
}

#main_wrapper {
    background: url('bg-main.gif') 0 0 repeat;
}



#column_main {
    padding-right: 0;
    padding-left:0;
    article {
        margin-bottom: 15px;
        border: 1px solid #c6d9ec;
    }
}

.post {

    a {
        color: #0D377C;
        font-weight: 700;
    }

    >div:last-child {
        margin-top:10px;
        margin-left:5px;
        margin-bottom:5px;
    }

    .post_image {
        height: 300px;
        width: 300px;
        float: left;
        margin-right: 10px;
        margin-bottom: 5px;
        margin-left: 5px;
    }

    .post_data {
        margin-right: 10px;
        font-size: 14px;
        line-height: 18px;
        text-align: justify;
        text-indent: 20px;
    }
}

@import "licence.less";
@import "left_panel.less";
@import "game.less";