<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrintGameDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleRu" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitleEn" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CatalogName" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearPublishing" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Single" Nullable="false" />
    <Property Name="Lang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Descript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumOfPlayers" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="NumOfSuggested" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="SuggestedAges" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Acquaintance" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="PlayingTime" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Components" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="GameTag" Relationship="PrintGameDataModel.FK_GameTag_GameID" FromRole="Game" ToRole="GameTag" />
  </EntityType>
  <EntityType Name="Subscribe">
    <Key>
      <PropertyRef Name="SubscribeID" />
    </Key>
    <Property Name="SubscribeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TagList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PrintGameDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Game" EntityType="Self.Game" />
    <EntitySet Name="Subscribe" EntityType="Self.Subscribe" />
    <EntitySet Name="GameTag" EntityType="PrintGameDataModel.GameTag" />
    <EntitySet Name="Tag" EntityType="PrintGameDataModel.Tag" />
    <AssociationSet Name="FK_GameTag_GameID" Association="PrintGameDataModel.FK_GameTag_GameID">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameTag" EntitySet="GameTag" />
    </AssociationSet>
    <AssociationSet Name="FK_GameTag_TagID" Association="PrintGameDataModel.FK_GameTag_TagID">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="GameTag" EntitySet="GameTag" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GameTag">
    <Key>
      <PropertyRef Name="GameTagID" />
    </Key>
    <Property Name="GameTagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="PrintGameDataModel.FK_GameTag_GameID" FromRole="GameTag" ToRole="Game" />
    <NavigationProperty Name="Tag" Relationship="PrintGameDataModel.FK_GameTag_TagID" FromRole="GameTag" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GameTag" Relationship="PrintGameDataModel.FK_GameTag_TagID" FromRole="Tag" ToRole="GameTag" />
  </EntityType>
  <Association Name="FK_GameTag_GameID">
    <End Type="PrintGameDataModel.Game" Role="Game" Multiplicity="1" />
    <End Type="PrintGameDataModel.GameTag" Role="GameTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="GameTag">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameTag_TagID">
    <End Type="PrintGameDataModel.Tag" Role="Tag" Multiplicity="1" />
    <End Type="PrintGameDataModel.GameTag" Role="GameTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="GameTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>