<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PrintGameDataModelContainer" CdmEntityContainer="PrintGameDataEntities">
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="PrintGameDataModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="TitleRu" ColumnName="TitleRu" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="CatalogName" ColumnName="CatalogName" />
          <ScalarProperty Name="YearPublishing" ColumnName="YearPublishing" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="NumOfPlayers" ColumnName="NumOfPlayers" />
          <ScalarProperty Name="NumOfSuggested" ColumnName="NumOfSuggested" />
          <ScalarProperty Name="SuggestedAges" ColumnName="SuggestedAges" />
          <ScalarProperty Name="Acquaintance" ColumnName="Acquaintance" />
          <ScalarProperty Name="PlayingTime" ColumnName="PlayingTime" />
          <ScalarProperty Name="Components" ColumnName="Components" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribe">
      <EntityTypeMapping TypeName="PrintGameDataModel.Subscribe">
        <MappingFragment StoreEntitySet="Subscribe">
          <ScalarProperty Name="SubscribeID" ColumnName="SubscribeID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TagList" ColumnName="TagList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameTag">
      <EntityTypeMapping TypeName="PrintGameDataModel.GameTag">
        <MappingFragment StoreEntitySet="GameTag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="GameTagID" ColumnName="GameTagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="PrintGameDataModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>