<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08c547cf015449ef916c7748d2d9453f" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="PrintGameDataModel.Game" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintGameDataModel.Subscribe" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintGameDataModel.GameTag" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="PrintGameDataModel.Tag" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="PrintGameDataModel.FK_GameTag_GameID" />
        <AssociationConnector Association="PrintGameDataModel.FK_GameTag_TagID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>